<!DOCTYPE html>
<html>
    <head>
        <title>My Favourite Movies and TV series !</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    </head>
<div class="whole">

    <body>

        <h1 style="color:#af2f2f;">My Favourite Movies and TV series !!!</h1>

        <h4 style = "margin:10px">I being a real movie and tv series lover, would like to present to you my most
        favourite ones. Here is a list of them:</h4>
        <p>  </p>

        <div class="inline">


            <div class="left1">
                <h4 >TV SERIES:</h4>
                <ol >
                    <li><a href="Friends.html">Friends</a></li>
                    <li><a href="Sherlock.html">Sherlock</a></li>
                </ol>

                <h4 >Movies:</h4>
                <ol>
                    <li><a href="MCU.html">Marvel Cinematic Universe</a></li>
                    <li><a href="HarryPotter.html">The Harry Potter Series</a></li>
                </ol>

            </div>

            <div class="right1">
                <img src = "Friends.jpg" width= 400px>
            </div>
        </div>

        <div class="inline">
            <div class="left" >
                <img src="Sherlock.jpg" width=250px>
            </div>

            <div class="right">
                <img src="HarryPotter.jpg" width = 300px>
            </div>

            <div class="mid">
                <img src="MCU.jpg" width=500px>
            </div>

        </div>



    </body>
</div>
</html>
